# weather

./: README.md  build.gradle
src/main/java/com/xzy/spring/cloud/weather/: Application.java
src/main/java/com/xzy/spring/cloud/weather/controller/: WeatherReportController.java
src/main/java/com/xzy/spring/cloud/weather/job/: WeatherDataSyncJob.java
src/main/java/com/xzy/spring/cloud/weather/service/: WeatherDataService.java
src/main/java/com/xzy/spring/cloud/weather/service/impl/: WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/com/xzy/spring/cloud/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
src/main/resources/templates/weather/: report.html
src/test/java/com/xzy/spring/cloud/weather/: WeatherApplicationTests.java
